VITE_SUPABASE_PROJECT_ID="hwycllbxmjdlcmjbkbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eWNsbGJ4bWpkbGNtamJrYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODY2NDgsImV4cCI6MjA2OTg2MjY0OH0.amZjHRfaHVAaXH-4_SG-AHX2CZ0wAelRHDS7Q9mjzBw"
VITE_SUPABASE_URL="https://hwycllbxmjdlcmjbkbbo.supabase.co"
